# gRPCAppBlazor

./: grpc_db_ops.sln
Blzor_Client/: Blzor_Client.csproj  Program.cs  _Imports.razor
Blzor_Client/Pages/: CreateProduct.razor  Error.razor  ProductsList.razor  UpdateProduct.razor
Blzor_Client/Properties/: launchSettings.json
Blzor_Client/Services/: ProductsOpsService.cs
Blzor_Client/Shared/: NavMenu.razor
Blzor_Client/wwwroot/: index.html
CS_Console_CLients/: CS_Console_CLients.csproj  Program.cs
CS_Console_CLients/Protos/: products.proto
GrpcService1/: Program.cs  Startup.cs
GrpcService1/Services/: GreeterService.cs
grpc_db_ops/: Program.cs  Startup.cs  appsettings.json  grpc_db_ops.csproj
grpc_db_ops/Models/: AppContext.cs  Product.cs
grpc_db_ops/Properties/: launchSettings.json
grpc_db_ops/Protos/: greet.proto  products.proto
grpc_db_ops/Services/: GreeterService.cs  ProductsAppService.cs
